# aha-discbot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/eu/apuseni/discbot/: AbstractAhaCommand.java  AddProblem.java  AhaCommand.java  AhaManager.java  AhaManger.java  AhaWorker.java  App.java  Contest.java  Help.java  NewContest.java  Version.java
src/main/resources/: tinylog.properties
src/test/java/eu/apuseni/discbot/: AppTest.java
