plugins {
    id 'application'
    id 'net.nemerosa.versioning' version '2.8.2'
}

repositories {
    jcenter()
    mavenCentral() // for transitive dependencies
    
}


dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.5'
    implementation 'software.amazon.awssdk:s3:2.16.87'
    implementation 'software.amazon.awssdk:sqs:2.16.87'
        
    testImplementation 'junit:junit:4.13'


}

application {
    mainClass = 'eu.apuseni.discbot.App'
    applicationDefaultJvmArgs = ['-Xmx256M'"]
}



jar {
  manifest {
    attributes(
      'Main-Class'     : application.mainClass,
      'Class-Path'     : configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
      'Built-By'       : System.properties['user.name'],
      'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss.SSSZ").format(new Date()),
      'Build-Revision' : versioning.info.build,
      'Build-Version'  : versioning.info.display,
      'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
      'Build-Os'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
      'Created-By'     : "Gradle ${gradle.gradleVersion}",                
    )
  }
}