plugins {
    id 'application'
}

repositories {
    jcenter()
    mavenCentral() // for transitive dependencies
    
}


dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.5'
    implementation 'software.amazon.awssdk:s3:2.16.87'
    implementation 'software.amazon.awssdk:sqs:2.16.87'
        
    testImplementation 'junit:junit:4.13'


}

application {
    mainClass = 'eu.apuseni.discbot.App'
}
