exception = strip: jdk.internal
writer1          = console
writer1.level    = info
writer1.format   = {date} {level}: {message}

writer2          = rolling file
writer2.level    = debug
writer2.format   = {date} {level}: {message}    
writer2.file     = #{logs.dir:logs}/{date:yyyy}/{date:MMM}/{date:dd_MMM}-{date:hh_mm_ss}.{count}.log 
writer2.buffered = false                  
writer2.policies = startup, daily: 03:00 
writer2.backups  = 100

#writer.convert  = gzip                  # optional, no compression by default 
